{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "importHelpers": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "build"
  }
}